<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:text="Pas de compte"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/perso_icone"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="85dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="381dp"
        android:layout_height="74dp"
        android:text="@string/phrase_invite1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:text="Button"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="271dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>